{
  "name": "@ipd/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/s3-request-presigner": "^3.658.0",
    "@hono/zod-validator": "^0.4.0",
    "@ipd/contracts": "workspace:*",
    "hono": "^4.6.3",
    "kysely": "^0.27.4",
    "pg": "^8.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10"
  }
}
